
# data paths - can be disk from VM
LOCAL_TRAIN_PATH: ./raw_data/SAMPLES/TRAIN
LOCAL_TEST_PATH: ./raw_data/SAMPLES/TEST

# Data source - local
DATA_SOURCE: local

# ML Flow
MODEL_TARGET: local

# GCP Project
PROJECT: wagon-bootcamp-991
REGION: europe-west1

# Package
JOB_NAME: cancer_run
PACKAGE_NAME: 'project_cancer_detection'
FILENAME: 'interface.main_local'
RUNTIME_VERSION: '2.7'


# Model Lifecycle
MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: taxifare_experiment_GuillaumeRib
MLFLOW_MODEL_NAME: taxifare_GuillaumeRib

# API
IMAGE: cancer_detection_api

# GoogleCloudRun (GCR)
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
